<toolbarpalette id="BrowserToolbarPalette">

	<toolbarbutton 
		id="myExt-toolbarbutton" 
		label="Console Log" 
		type="button"
		chromedir="ltr"
		ondblclick="myExt.stopEvent(event);"
		onmousedown="myExt.stopEvent(event);" <!-- MacOSX shows the menus when the mouse down -->
		onclick="
			if(event.dblclick)
			{
				myExt.stopEvent(event);
			}
			else
			{
				if (event.originalTarget==this)
				{
					if(event.button == 1)
					{
						try{toggleSidebar('viewConsole2Sidebar');}catch(e){}
					}
					else if(event.button==0)
					{
						try{toErrorConsole();}catch(e){toJavaScriptConsole();}
						myExt.stopEvent(event)
					}
					else if(event.button==2)
					{
						this.firstChild.openPopup(this, 'after_start');
						myExt.stopEvent(event);
					}
				}
			}"
	>
		<menupopup 
			onpopupshowing="if(event.originalTarget==this)myExt.menuUpdate(event, this);"
			class="menupopup-non-iconic"
			id="myExt-menu"
		>
			<menuitem locked="true" class="menuitem-non-iconic" oncommand="myExt.formInsertString();" label="&myExt.listen.new.error.message;"/>
			<menuseparator locked="true"/>
			<menu locked="true" id="myExt-menu-template" hidden="true" class="menu-non-iconic">
				<menupopup class="menupopup-non-iconic">
					<menuitem class="menuitem-non-iconic" oncommand="myExt.command(event, 'string_edit_status_block_display');" label="&myExt.disable.message.display;"/>
					<menuitem class="menuitem-non-iconic" oncommand="myExt.command(event, 'string_edit_status_unblock_display');" label="&myExt.enable.message.display;"/>
					<menuseparator/>
					<menuitem class="menuitem-non-iconic" oncommand="myExt.command(event, 'string_edit_status_display_alone');" label="&myExt.display.from.this.alone;"/>
					<menuseparator/>
					<menuitem class="menuitem-non-iconic" oncommand="myExt.command(event, 'log_view_raw');" label="View raw log"/>
					<menuitem class="menuitem-non-iconic" oncommand="myExt.command(event, 'log_view_distinct_errors');" label="View distinct errors"/>
					<menuitem class="menuitem-non-iconic" oncommand="myExt.command(event, 'log_view_error_by_type');" label="View errors by type"/>
					<menuitem class="menuitem-non-iconic" oncommand="myExt.command(event, 'log_view_errors_by_url');" label="View errors by URL"/>
					<menuitem class="menuitem-non-iconic" oncommand="myExt.command(event, 'log_view_error_by_error');" label="View errors by error"/>
					<menuitem class="menuitem-non-iconic" oncommand="myExt.command(event, 'log_empty');" label="&myExt.empty.log;"/>
					<menuseparator/>
					<menuitem class="menuitem-non-iconic" oncommand="myExt.command(event, 'string_edit_string');" label="&myExt.edit.listener;"/>
					<menuitem class="menuitem-non-iconic" oncommand="myExt.command(event, 'string_remove');" label="&myExt.remove.listener;"/>
				</menupopup>
			</menu>
			<menuitem locked="true" class="menuitem-non-iconic" id="myExt-menu-alert-box-open" oncommand="myExt.alertBoxToggle();" label="&myExt.enable.all.message.display;"/>
			<menuitem locked="true" class="menuitem-non-iconic" id="myExt-menu-alert-box-close"  oncommand="myExt.alertBoxToggle();" label="&myExt.disable.all.message.display;"/>
			<menuseparator locked="true"/>
			<menuitem locked="true" class="menuitem-non-iconic" id="myExt-menu-console-alert-enable" oncommand="myExt.extensionToggle();" label="&myExt.enable.all.message.log.display;"/>
			<menuitem locked="true" class="menuitem-non-iconic" id="myExt-menu-console-alert-disable" oncommand="myExt.extensionToggle();" label="&myExt.disable.all.message.log.display;"/>
		</menupopup>
	</toolbarbutton>
	
</toolbarpalette>