	<window id="main-window">
	
		<popup>
			<menuitem 
				  tbattr="tabbrowser-multiple" 
				  check="multiple-not-blank" 
				  id="myExt-filter-tabs-filter" 
				  label="&myExt.filter.tabs;" 
				  oncommand="myExt.toggleBox();"
			/>
			<menuitem 
				  tbattr="tabbrowser-multiple" 
				  check="multiple-not-blank" 
				  id="myExt-filter-tabs-filter-undo" 
				  label="&myExt.undo.tab.filter;" 
				  oncommand="myExt.filterUndo(true);"
				  hidden="true"
			/>
		</popup>

		<hbox class="notification-inner outset" id="myExt-container" hidden="true">
			<toolbarbutton label="&myExt.myExt;" class="myExt-toolbartext"/>
			<textbox
				id="myExt-filter-textbox"
				value="" 
				emptytext="&myExt.filter;"
				type="search" 
				timeout="500"
				oncommand="myExt.filter();"
				onkeypress="if(event.keyCode == event.DOM_VK_RETURN || event.keyCode == event.DOM_VK_ESCAPE){myExt.stopEvent(event);myExt.toggleBox();}"
				label="Tab Filter"
			/>
			<radiogroup orient="horizontal">
				<radio oncommand="myExt.filter(true);" id="myExt-search-type-title" label="&myExt.title;"/>
				<radio oncommand="myExt.filter(true);" id="myExt-search-type-url" label="&myExt.url;"/>
				<radio oncommand="myExt.filter(true);" id="myExt-search-type-both" label="&myExt.both;"/>
			</radiogroup>
			<toolbarbutton id="myExt-undo"  oncommand="myExt.filterUndo(true);" label="&myExt.undo.tab.filter;" tooltiptext="&myExt.undo.tab.filter;" />
			<spacer flex="1"/>
			<toolbarbutton id="myExt-close" oncommand="myExt.toggleBox();" tooltiptext="&myExt.close.window;"/>
		</hbox>
		
	</window>