	<window id="main-window">
		<popup>
			/*
				these attributes apply to Multizilla:
				tbattr="tabbrowser-multiple" - this enable the menu when there is two or more tabs. 
				check="multiple-not-blank" - this enable the menu when there is more than one tab not blank
			*/
			<menuitem 
				tbattr="tabbrowser-multiple" 
				check="multiple-not-blank" 
				id="myExt-sort-tabs-by-url" 
				label="&myExt.sort.tabs.by.url;" 
				oncommand="setTimeout(function(){myExt.sort('URL');}, 0);"
			/>
		</popup>
	</window>
	