		<hbox id="urlbar-icons">
			<image 
				id="myExt-button"
				class="plain urlbar-icon"
				type="button"
				onclick="if(event.button ==0){if (event.originalTarget==this)myExt.showMenu();}"
				tooltiptext_not_found="&myExt.emails.for.domain.not.found;"
				tooltiptext_found="&myExt.emails.for.domain.found;"
				tooltiptext_disabled="&myExt.disabled;"
				tooltiptext_for_domain="&myExt.disabled.for.domain;"
				context="myExt-button-context-menu"
			/>
		</hbox>
		
		